# C-Selenium

./: DemoAutomation.sln  README.md  azure-pipelines.yml
FrameWork/: FrameWork.csproj
FrameWork/Base/: Base.cs  BasePage.cs  CustomWaits.cs  WebDriver.cs
FrameWork/Extensions/: WebHelper.cs
Reports/ExtentReports/: dashboard.html  index.html
TestTheProject/: Assemblyinfo.cs  TestTheProject.csproj
TestTheProject/Features/: Account.feature  Account.feature.cs  BBcPageNavTest.feature  BBcPageNavTest.feature.cs  BBcYourNewsPage.feature  BBcYourNewsPage.feature.cs  Basket.feature  Basket.feature.cs  OurStoresPage.feature  OurStoresPage.feature.cs  PriceRange.feature  PriceRange.feature.cs  ProdCategory.feature  ProdCategory.feature.cs
TestTheProject/Hooks/: BrowserHook.cs  ExtentReportHook.cs
TestTheProject/PageObjects/: AccountsPage.cs  DressesPage.cs  Homepage.cs  MyBasketPage.cs  OurStoresPages.cs  SummerdressesPage.cs
TestTheProject/Pages/: HomePage.cs  NewsPage.cs  SportPages.cs
TestTheProject/Steps/: AccountSteps.cs  BBcNewsPageSteps.cs  BBcPageNavTestSteps.cs  BasketSteps.cs  OurStoresSteps.cs  PriceRangeSteps.cs  ProdCategorySteps.cs
TestTheProject/Utils/: RegisterationData.cs
UI Test Reports/ExtentReports/: dashboard.html  index.html
